# Smart-Course-Management-Recommendation-System

./: ADMIN_IMPLEMENTATION_COMPLETE.md  BUTTON_FIX_COMPLETE_SOLUTION.md  COMPLETE_CHANGELOG.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_SOLUTION_SUMMARY.md  FIX_SMARTCOURSES_GUIDE.txt  QUICK_REFERENCE_BUTTON_FIX.md  QUICK_START.md  README.md  ROLLBACK_SUMMARY.md  ROLLBACK_VERIFICATION.md  ROOT_CAUSE_BUTTON_ANALYSIS.md  SmartCourses.sln  TROUBLESHOOTING_BUTTONS.md  VISUAL_BEFORE_AFTER_COMPARISON.md
SmartCourses.BLL/: AssemblyInformation.cs  DependencyInjection.cs  SmartCourses.BLL.csproj
SmartCourses.BLL/Mapping/: MappingProfile.cs
SmartCourses.BLL/Models/DTOs/BaseDTOs/: BaseAuditableDto.cs  BaseDto.cs
SmartCourses.BLL/Models/DTOs/Category&SkillDTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  SkillCreateDto.cs  SkillDto.cs  UserSkillDto.cs
SmartCourses.BLL/Models/DTOs/CourseDTOs/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs  LessonCreateDto.cs  LessonDto.cs  SectionCreateDto.cs  SectionDto.cs
SmartCourses.BLL/Models/DTOs/Enrollment&ReviewDTOs/: EnrollmentCreateDto.cs  EnrollmentDetailsDto.cs  EnrollmentDto.cs  LessonProgressDto.cs  LessonProgressUpdateDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
SmartCourses.BLL/Models/DTOs/Response&ResultDTOs/: CourseFilterDto.cs  DashboardStatsDto.cs  InstructorDashboardDto.cs  PaginatedResultDto.cs  ServiceResult.cs  StudentDashboardDto.cs
SmartCourses.BLL/Models/DTOs/User&AuthenticationDTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
SmartCourses.BLL/Services/Contracts/: ICategoryService.cs  ICourseService.cs  IGenericService.cs  IReviewService.cs
SmartCourses.BLL/Services/Implementations/: CategoryService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  FileService.cs  GenericService.cs  ReviewService.cs  SkillService.cs
SmartCourses.BLL/Services/Implementations/AuthImplmentation/: AuthService.cs  UserService.cs
SmartCourses.BLL/Services/Interfaces/: ICategoryService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  IFileService.cs  ILessonProgressService.cs  ILessonService.cs  INotificationService.cs  IReviewService.cs  ISectionService.cs  ISkillService.cs
SmartCourses.BLL/Services/Interfaces/Auth/: IAuthService.cs  IUserService.cs
SmartCourses.DAL/: SmartCourses.DAL.csproj
SmartCourses.DAL/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
SmartCourses.DAL/Common/Enums/: ContentType.cs  CourseLevel.cs
SmartCourses.DAL/Common/JsonConverters/: NumberToStringConverter.cs
SmartCourses.DAL/Contracts/: IDbInitializer.cs  IUnitOfWork.cs
SmartCourses.DAL/Contracts/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  ICourseSkillRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  INotificationRepository.cs  IReviewRepository.cs  ISectionRepository.cs  ISkillRepository.cs  IUserSkillRepository.cs
SmartCourses.DAL/Data/Migrations/: 20251122213725_initialCreate.Designer.cs  20251122213725_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartCourses.DAL/Entities/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Notification.cs  Review.cs  Section.cs  Skill.cs
SmartCourses.DAL/Entities/Identity/: ApplicationUser.cs
SmartCourses.DAL/Entities/RelationshipsTables/: CourseSkill.cs  UserSkill.cs
SmartCourses.DAL/Migrations/: 20251107205555_FixUserColumnTypes.Designer.cs  20251107205555_FixUserColumnTypes.cs  ApplicationDbContextModelSnapshot.cs
SmartCourses.DAL/Persistence/: DependencyInjection.cs
SmartCourses.DAL/Persistence/Common/: CourseQueryParams.cs  PaginatedResult.cs  QueryParams.cs
SmartCourses.DAL/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SmartCourses.DAL/Persistence/Data/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  SkillConfiguration.cs
SmartCourses.DAL/Persistence/Data/DbInitializer/: DbInitializer.cs
SmartCourses.DAL/Persistence/Data/Migrations/: 20251105090556_InitialCreate.Designer.cs  20251105090556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartCourses.DAL/Persistence/Data/Seeds/: categories.json  courses.json  lessons.json  roles.json  sections.json  skills.json  users.json
SmartCourses.DAL/Persistence/Repositories/: CategoryRepository.cs  CourseRepository.cs  CourseSkillRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SectionRepository.cs  SkillRepository.cs  UserSkillRepository.cs
SmartCourses.DAL/Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorks.cs
(+89 files in other folders)
